!BAT

:: varnames must be smaller than 8 characters
:: %% = %%% in batch files...

:: string of letters
set abc=abcdefghijk

:: If does NOT have ANY clonezilla installation
set DTITLE
IF %ERRORLEVEL% NEQ 0 GOTO :NOTHING

:: If it is NOT A CD-ROM with a clonezilla installation
if not %DTITLE%==(cd) (

:: It is HD then
:: for OTITLE
set /a big=%OTITLE:~3,1%
set /a small=%OTITLE:~5,1%
set /a part=%small%+1
set cmd=abc:~%big%,1

call set letter=%%%cmd%%%
set WDRV=sd%letter%%%part%

:: for DTITLE
set /a big=%DTITLE:~3,1%
set /a small=%DTITLE:~5,1%
set /a part=%small%+1
set cmd=abc:~%big%,1

call set letter=%%%cmd%%%
set BAKDRV=sd%letter%%%part%

set SHOW=%BAKDRV%

)else (
:: If it IS A CD-ROM with a clonezilla installation
 set SHOW=(hd0,0)
 set BAKDRV=sr0
 set DTITLE=CD
 set OTITLE=CD
 )
GOTO :END

:NOTHING
set SHOW=(hd0,0)

:END


