!BAT

:: varnames must be smaller than 8 characters
:: %% = %%% in batch files...

:: string of letters
set abc=abcdefghijk

:: If does NOT have ANY clonezilla installation (not working... :( )
:: set DTITLE
:: IF %ERRORLEVEL% NEQ 0 ( 
 :: set DTITLE=EMTPY%DTITLE%
::  GOTO :END
:: )

:: If it IS A CD-ROM with a clonezilla installation
if %DTITLE% EQU (cd) (
 :: for OTITLE
set /a big=%OTITLE:~3,1%
set /a small=%OTITLE:~5,1%
set /a part=%small%+1
set cmd=abc:~%big%,1

call set letter=%%%cmd%%%
set WDRV=sd%letter%%%part%
 set BAKDRV=sr0
 set DTITLE=CD
 set OTITLE=CD

:: It is a HD installation then
)else(
:: for OTITLE
set /a big=%OTITLE:~3,1%
set /a small=%OTITLE:~5,1%
set /a part=%small%+1
set cmd=abc:~%big%,1

call set letter=%%%cmd%%%
set WDRV=sd%letter%%%part%

:: for DTITLE
set /a big=%DTITLE:~3,1%
set /a small=%DTITLE:~5,1%
set /a part=%small%+1
set cmd=abc:~%big%,1

call set letter=%%%cmd%%%
set BAKDRV=sd%letter%%%part%
)

:END


